{
    "python.analysis.extraPaths": [
        "./.fusion_typings",
        "./.prism_typings",
        "C:\\Program Files\\Prism2\\PythonLibs\\Python3",
        "C:\\Program Files\\Prism2\\Scripts",
        "C:\\Program Files\\Prism2\\Scripts\\ProjectScripts",
    ],
    "editor.tokenColorCustomizations": {
        "comments": "",
        "textMateRules": []
    }
}